image: node

stages:
  - build
  - test
  - deploy staging
  - deploy production
  - production tests
  

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - node_modules/
  policy: pull

build website:
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm init gatsby
    - npm run build
    - sed -i "s/%%VERSION/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - public/
  except:
    - schedules
  
test artifact:
  image: alpine
  cache: {}
  stage: test
  script:
    - grep -q "Gatsby" public/index.html
  except:
    - schedules

test website:
  stage: test
  script:
    - npm install
    - npm init gatsby
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 5
    - curl "http://localhost:9000" | tac | grep -q "Gatsby"
  except:
    - schedules

deploy production:
  stage: deploy production
  script:
    - npm install --global surge
    - surge --project public/ --domain martin34.surge.sh
  except:
    - schedules

production tests:
  image: alpine
  cache: {}
  stage: production tests
  script:
    - apk --no-cache add curl
    - curl -s martin34.surge.sh | grep -si "$CI_COMMIT_SHORT_SHA"
  except:
    - schedules


update cache:
  script:
    - npm install
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
    policy: push
  only:
    - schedules